# CloudPractice

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/: ApiService.java
api-service/src/main/java/com/bhui/cloud/api/facade/: LoginFacade.java  OrderFacade.java  ProductFacade.java
api-service/src/main/java/com/bhui/cloud/api/pojo/dto/: CouponDTO.java  OrderDTO.java  ProductDTO.java
api-service/src/main/java/com/bhui/cloud/api/pojo/query/: LoginQuery.java  OrderCreateQuery.java  ProductStockDeductQuery.java
api-service/src/main/resources/: application-dev.yml
common-service/: pom.xml
common-service/src/main/filters/: application-filter-dev.properties
common-service/src/main/java/com/bhui/cloud/common/: CommonService.java
common-service/src/main/java/com/bhui/cloud/common/constants/: DateConsts.java  ServiceConsts.java
common-service/src/main/java/com/bhui/cloud/common/handler/: BaseMapping.java  FeignConfig.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  SentineConfig.java  SentinelExceptionHandler.java  SentinelRequestOriginParser.java
common-service/src/main/java/com/bhui/cloud/common/mybatis/: CustomMetaObjectHandler.java  MyBatisConfig.java
common-service/src/main/java/com/bhui/cloud/common/pojo/: ResponseData.java
common-service/src/main/java/com/bhui/cloud/common/properties/: JwtProperties.java  SsyProperties.java
common-service/src/main/java/com/bhui/cloud/common/utils/: JwtUtils.java
gateway-service/: pom.xml
gateway-service/src/main/java/top/xiufenghuang/: GatewayApplication.java
gateway-service/src/main/java/top/xiufenghuang/Predicate/: JDKRoutePredicateFactory.java
gateway-service/src/main/java/top/xiufenghuang/filter/: AuthFilter.java  InvalidParameterGatewayFilterFactory.java
gateway-service/src/main/java/top/xiufenghuang/handler/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
gateway-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/bhui/cloud/order/: OrderApplication.java  OrderApplicattion.java
order-service/src/main/java/com/bhui/cloud/order/controller/: OrderController.java
order-service/src/main/java/com/bhui/cloud/order/entity/: OrderDO.java
order-service/src/main/java/com/bhui/cloud/order/mapper/: OrderMapper.java
order-service/src/main/java/com/bhui/cloud/order/mapping/: OrderMapping.java
order-service/src/main/java/com/bhui/cloud/order/service/: OrderService.java
order-service/src/main/java/com/bhui/cloud/order/service/feign/: ProductService.java  ProductServiceFallBackFactory.java
order-service/src/main/java/com/bhui/cloud/order/service/impl/: AbstractOrderService.java  OrderServiceFeignImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: OrderMapper.xml  application.yml  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/bhui/cloud/product/: ProductApplication.java  ProductApplicattion.java
product-service/src/main/java/com/bhui/cloud/product/controller/: ProductController.java
product-service/src/main/java/com/bhui/cloud/product/entity/: ProductDO.java
product-service/src/main/java/com/bhui/cloud/product/mapper/: ProductMapper.java
product-service/src/main/java/com/bhui/cloud/product/mapping/: ProductMapping.java
product-service/src/main/java/com/bhui/cloud/product/service/: ProductService.java
product-service/src/main/java/com/bhui/cloud/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/bhui/cloud/user/: UserApplication.java  UserApplicattion.java
user-service/src/main/java/com/bhui/cloud/user/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/bhui/cloud/user/feign/: OrderClient.java
user-service/src/main/java/com/bhui/cloud/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
