user-service.port=8011
order-service.port=8021
product-service.port=8031
gateway-service.port=8040

nacos.server-address=localhost:8844
nacos.group=ssy
nacos.username=nacos
nacos.password=nacos
nacos.file-extension=yaml

spring.cloud.openfeign.client.config.default.connectTimeout=15000
spring.cloud.openfeign.client.config.default.readTimeout=15000
spring.cloud.openfeign.client.config.fast.connectTimeout=1000
spring.cloud.openfeign.client.config.fast.readTimeout=1000
spring.cloud.openfeign.httpclient.max-connections=200
spring.cloud.openfeign.httpclient.max-connections-per-route=50
spring.cloud.loadbalancer.cache.ttl=5s

preserved.heart.beat.interval=3000
preserved.heart.beat.timeout=3000
preserved.ip.delete.timeout=5000

sentinel.transport.dashboard=localhost:8888
sentinel.transport.port.user-service=8010
sentinel.transport.port.order-service=8020
sentinel.transport.port.product-service=8030
sentinel.transport.port.gateway-service=8040

sentinel.nacos.group-id=sentinel